.new-album{
    padding:0 40px;
    height:400px;
    margin-top: 100px;
    background-color: var(--bg-color);
    /* position: relative; */
}

.new-album h1{
    font-size: 30px;
    text-align: center;
}

.new-album p{
    margin: 20px 0;
    text-align: center;
}

.new-album .grid{
    grid-template-columns: 40% 40%;
    overflow: visible;   
}

.new-album-form {
    position: relative;
    top:60px;
    height: 500px;
    width: 350px;
    padding:10px;
    z-index: 1;
    justify-self: flex-end;
}

.new-album::before,
.new-album::after{
    content:'';
    position:absolute;
    height: 100px;
    bottom: -75px;
    right: 0;
    left: 0;
    background-color: var(--bg-color);
    transform: skewY(-2deg);
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
    z-index: -2;
}

.card{
 border-radius: 15px;
 box-shadow: 0 3px 10px rgba(0, 0, 0, 0.394);
 margin: auto;
 /* padding:20px;
 margin: 10px; */
}

form{
    text-align: center;
}


form > a {
    text-align: center;
    color: #fff;
    font-weight: 300;
    font-size: 20px;
}
form img{
    opacity: 0.7;
}

