@media(min-width:621px) and (max-width:930px){

    .navbar{
        height: 140px;
    }
    .navbar .flex{
        width: 100%;
        flex-direction: column;
        justify-content: space-between;

    }
    .navbar ul{
        padding: 10px;
    }
    .navbar ul a{
        font-size: 1.5rem;
        padding: 20px;
    }
    .navbar h1{
        font-size: 2rem;
        padding: 10px;
    } 
    .album{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .album-text h1{
        font-size: 3rem;
    }

   
    .cd .grid-3{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }

    .shop .grid-4{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        gap:50px;
    }

    .videos .grid-3{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        justify-content: center;
        align-items: center;
        gap:20px;
    }
   
   


} 
/* 
@media(min-width:930){
    
    .cd .grid-3{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
    }

   
} */

   