@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;700&family=Roboto+Condensed:wght@300&display=swap");

/* utilities */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --bg-color: #a0a081;
}
body {
  font-family: "lato", "Segoe UI", Tahoma, Verdana, sans-serif, Courier,
    monospace;
  letter-spacing: 2px;
  background-color: var(--bg-color);
  color: black;
}

.section-font-size {
  font-size: 3rem;
}

.section-margin {
  margin-top: 500px;
}

img {
  width: 100%;
  object-fit: cover;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 40px;
}

.flex {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-3 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.band-name {
  word-spacing: 0.2rem;
  letter-spacing: -0.1rem;
  font-weight: 700;
}

/* header/navigation */
.navbar {
  background-color: var(--bg-color);
  display: flex;
  height: 100px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar ul {
  list-style-type: none;
  display: flex;
}

.navbar a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 10px;
  margin: 0 5px;
}

.navbar .flex {
  justify-content: space-between;
}

/* banner */
.banner {
  width: 100vw;
  height: 84.7vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../assets/europe.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.album {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  margin: auto;
}

.album-btn {
  text-decoration: none;
  background-color: antiquewhite;
  padding: 10px 30px;
  margin-top: 10px;
  font-weight: bolder;
  color: black;
  border: 3px solid var(--bg-color);
  font-size: 1.2rem;
  transition: 400ms ease;
}

.album-btn:hover {
  background-color: var(--bg-color);
}
.album-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.album-text h1 {
  font-weight: 800;
  font-size: 3rem;
}
.album-image {
  width: 65%;
}
/* 
.album-image img{
    box-shadow: 4px 3px 4px rgba(154, 155, 154, 0.4),
    5px 2px 4px rgba(129, 130, 129, 0.4);
    border-radius: 10px;
    opacity: .4;
    background-color: black;
} */

i {
  color: black;
}

/* out-now section */
.out-now {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  font-size: 2rem;
  letter-spacing: -0.2rem;
  line-height: 2.3rem;
}

.out-now .band-name {
  color: #fff;
}

.out-now h3 {
  margin-top: 30px;
  font-size: 1.3rem;
  letter-spacing: 0.2rem;
}

/* cd cards section */
.cd {
  width: 100%;
  margin-top: 100px;
}

.cd-image {
  width: 100%;
  height: 300px;
  padding: 5px;
  background-color: black;
}
.cd-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cd-item {
  width: 100%;
  height: 300px;
  display: grid;
  justify-content: center;
  align-items: center;
  height: auto;
  gap: 20px;
  margin-bottom: 30px;
  text-align: center;
}

hr {
  height: 1px;
  color: black;
}
.flex .sale {
  position: relative;
}
.flex i {
  transform: rotate(45deg);
  margin-left: 10px;
}

.flex > a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: black;
}

.flex a:hover {
  border-bottom: 2px solid black;
}

/* live date sections */

.live {
  margin-top: 100px;
  flex-direction: column;
  gap: 30px;
}

.live .live-tour-btn {
  padding: 10px 20px;
  background-color: transparent;
  border: 4px solid black;
}

.live .live-tour-btn:hover {
  color: var(--bg-color);
  background-color: black;
}

/* shop */

.shop {
  width: 100%;
  margin: 100px auto;
}
.shop .grid-4 {
  margin-top: 50px;
}
.store-btn {
  margin-top: 50px;
  background-color: transparent;
  border: 4px solid black;
}

.shop-item .sale {
  margin-top: 20px;
}
.shop-item hr {
  margin-top: 20px;
}

.store-btn:hover {
  color: var(--bg-color);
  background-color: black;
}

/* videos */
.videos {
  width: 100%;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.videos h1 {
  margin: 50px auto;
}

.video {
  align-self: center;
  justify-self: center;
}

/* iframe {
  width: 320px;
  height: 170px;
} */
.news-heading {
  font-size: 3.5rem;
  font-weight: 800;
  font-style: uppercase;
  margin: 50px auto;
}
.news {
  margin: 100px auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 10px auto;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}
label {
  font-size: 1rem;
  font-weight: 800;
}
input[type="text"],
input[type="email"],
input[type="password"],
#country-list {
  width: 100%;
  height: 40px;
  outline: none;
  border: 3px solid black;
  background-color: var(--bg-color);
  font-size: 1.2rem;
  margin: auto;
}
.mailing-list {
  width: 100%;
  display: grid;
  grid-template-columns: 380px 1fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.mailing-list p {
  font-size: 0.8rem;
  line-height: 1.6rem;
  font-weight: 500;
}
.mailing-list-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  padding: 6px 2px;
  height: fit-content;
  text-align: center;
  margin-top: 0;
  font-weight: 800;
}
