.projects-section{
  margin-top: 100px;
}
.projects {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}

/* .project:nth-child(2){
  margin-top: 10px;
} */

.project {
  width:100%;
  background-color: #fff;
  display: grid;
  grid-template-rows: 250px 150px 1fr ;
  height: 500px;
  border-radius: 5px 5px;
  padding:5px 5px;
  box-shadow: 10px 10px 10px (rgba(0, 0, 0, 0.1));
}


.project-overlay .project:hover {
  position: relative;
  box-shadow: 10px 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
  opacity: 0.5;
}

.fa-react,
.fa-camera,
.fa-guitar,
.fa-meta {
  color: #4e0250;
  position: relative;
  left: 4%;
  bottom: 3%;
  font-size: 4rem;
  text-shadow: 10px 2px 10px rgb(2, 59, 87);
  font-weight: 700;
}

.fa-meta {
  color: #0ba5a2d4;
}

.fa-camera {
  color: #fff;
}
.fa-guitar {
  color: rgb(136, 68, 68);
}

.fa-react {
  color: rgb(4, 112, 175);
}

.rotate {
  animation: rotation 3s infinite linear;
}

/* @keyframes rotation {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(100px);
  }
}
.move {
  animation: movement 2s infinite;
}
@keyframes movement {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(100px);
  }
} */

.description {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  border-bottom: none;
  background-color: grey;
}
.project .description h3 {
  color: #fff;
  font-weight: 800;
}
.project .description h4 {
  font-weight: 500;
  color: #ffffff;
}
.btn-section{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--btn-section-bg-color);
  width:100%;
  height:100%;
  gap:30px;
  padding: 0 10px;
}
.btn-section .btn {
  font-size: 0.8rem;
  font-weight: 800;
  width: 120px;
  padding: 13px 15px;
  text-transform: uppercase;
  text-align: center;
}

.project-image{
  height: 100%;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border-top-right-radius: 20px;
  border-top-left-radius: 20px; */
}


.projects p,
.projects h3,
.projects h4 {
  color: #0a0909;
  padding: 0 10px;
}


@media (max-width: 1000px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: auto;
  }
}

@media (max-width:650px){
  .projects {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    height: auto;
  }
}

/* @media (max-width: 480px) {
  .project {
    padding-bottom: 40px;
  }
  .heading {
    margin: 50px auto;
    font-size: 2rem;
  }
} */


